 # Steps of Preprocessing of Data
1. Import library yang diperlukan
2. Read Dataset
3. Pra-Proses
4. Exploratory Data Analysis(EDA)
5. Penanganan Missing Value
6. Penanganan Outliers
7. Penanganan Duplikat dan Garbage value

In [24]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from scipy import stats
import xgboost as xgb
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score
from sklearn.model_selection import train_test_split
import warnings
warnings.filterwarnings('ignore')

# 2. DATASET YANG DIGUNAKAN

## transact_train
* Deskripsi: File ini adalah data pelatihan yang berisi semua kolom (data arrays) yang dijelaskan dalam dokumen features.pdf, termasuk kolom target order.

* Kolom order: Kolom order menunjukkan apakah sesi tersebut menghasilkan pembelian (y untuk pembelian, n untuk tidak ada pembelian). Ini merupakan target yang ingin diprediksi.

* Kegunaan: Digunakan untuk melatih model. Model akan belajar dari data ini untuk memahami pola-pola yang mengarah pada terjadinya atau tidak terjadinya pembelian.

In [2]:
transact_train = pd.read_csv('DMC//transact_train.csv', sep=',')

In [3]:
transact_train.head()

,sessionNo,startHour,startWeekday,duration,cCount,cMinPrice,cMaxPrice,cSumPrice,bCount,bMinPrice,...,availability,customerNo,maxVal,customerScore,accountLifetime,payments,age,address,lastOrder,order
0,1,6,5,0.00,1,59.99,59.99,59.99,1,59.99,...,?,1,600,70,21,1,43,1,49,y
1,1,6,5,11.94,1,59.99,59.99,59.99,1,59.99,...,completely orderable,1,600,70,21,1,43,1,49,y
2,1,6,5,39887.00,1,59.99,59.99,59.99,1,59.99,...,completely orderable,1,600,70,21,1,43,1,49,y
3,2,6,5,0.00,0,?,?,?,0,?,...,completely orderable,?,?,?,?,?,?,?,?,y
4,2,6,5,15633.00,0,?,?,?,0,?,...,completely orderable,?,?,?,?,?,?,?,?,y

In [4]:
transact_train.tail()

,sessionNo,startHour,startWeekday,duration,cCount,cMinPrice,cMaxPrice,cSumPrice,bCount,bMinPrice,...,availability,customerNo,maxVal,customerScore,accountLifetime,payments,age,address,lastOrder,order
429008,49998,18,7,5988882.0,77,9.99,149.99,5253.28,3,49.95,...,?,?,?,?,?,?,?,?,?,n
429009,49999,18,7,675114.0,6,59.0,199.99,509.96,1,89.99,...,?,25038,?,?,?,0,24,1,4,n
429010,49999,18,7,715341.0,7,59.0,649.99,1159.95,1,89.99,...,completely orderable,25038,?,?,?,0,24,1,4,n
429011,50000,18,7,0.0,1,6.99,6.99,6.99,1,6.99,...,?,47,300,537,5,0,53,1,34,n
429012,50000,18,7,82943.0,1,6.99,6.99,6.99,1,6.99,...,completely orderable,47,300,537,5,0,53,1,34,n

# 3. Pra-Proses

## Dimensi Dataset

In [5]:
transact_train.shape

(429013, 24)

Menampilkan jumlah baris dan kolom dalam DataFrame transact_train
Hasilnya berupa tuple (baris, kolom), yang menunjukkan ukuran dataset yaitu terdiri dari 408662 baris dan 24 kolom

In [6]:
transact_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 429013 entries, 0 to 429012
Data columns (total 24 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   sessionNo        429013 non-null  int64
 1   startHour        429013 non-null  int64
 2   startWeekday     429013 non-null  int64
 3   duration         429013 non-null  float64
 4   cCount           429013 non-null  int64
 5   cMinPrice        429013 non-null  object
 6   cMaxPrice        429013 non-null  object
 7   cSumPrice        429013 non-null  object
 8   bCount           429013 non-null  int64
 9   bMinPrice        429013 non-null  object
 10  bMaxPrice        429013 non-null  object
 11  bSumPrice        429013 non-null  object
 12  bStep            429013 non-null  object
 13  onlineStatus     429013 non-null  object
 14  availability     429013 non-null  object
 15  customerNo       429013 non-null  object
 16  maxVal           429013 non-null  object
 17  customerScore    429013 non-null  object
 18  accountLifetime  429013 non-null  object
 19  payments         429013 non-null  object
 20  age              429013 non-null  object
 21  address          429013 non-null  object
 22  lastOrder        429013 non-null  object
 23  order            429013 non-null  object
dtypes: float64(1), int64(5), object(18)
memory usage: 78.6+ MB

Menampilkan informasi mengenai struktur data transact_train dengan type datanya.
Ada beberapa kolom yang type datanya tidak sesuai yaitu:
- cMinPrice
- cMaxPrice
- cSumPrice
- bMinPrice
- bMaxPrice
- bSumPrice
- bStep
- onlineStatus
- availability
- maxVal
- customerScore
- accountLifetime
- payments
- age
- address
- lastOrder
- order

|No | Nama Kolom | Deskripsi    | Rentang Nilai | Missing Value |
|:-:|:-----------|:-------------|:--------------|:--------------|
|1| sessionNo  | Nomor urut sesi | Bilangan Asli | Tidak  |
|2| startHours | Jam dimulainya sesi | Bilangan asli antara 0 dan 23 | Tidak |
|3| startWeekday| Hari saat sesi dimulai (1=Senin, ..., 7=Minggu) | Bilangan asli dalam {1, 2, 3, 4, 5, 6, 7} | Tidak |
|4| duration| Durasi dalam detik sejak sesi dimulai      | Bilangan desimal tak-negatif        | Tidak |
|5| cCount | Jumlah produk yang diklik | Bilangan asli | Tidak |
|6| cMinPrice | Harga terendah dari produk yang diklik | Bilangan desimal tak-negatif | Ya |
|7| cMaxPrice | Harga tertinggi dari produk yang diklik | Bilangan desimal tak-negatif | Ya |
|8| cSumPrice | Jumlah harga dari semua produk yang diklik | Bilangan desimal tak-negatif | Ya |
|9| bCount | Jumlah produk yang dimasukkan ke keranjang | Bilangan asli | Tidak |
|10| bMinPrice | Harga terendah dari produk di keranjang | Bilangan desimal tak-negatif | Ya |
|11| bMaxPrice | Harga tertinggi dari produk di keranjang | Bilangan desimal tak-negatif | Ya |
|12| bSumPrice | Jumlah harga dari semua produk di keranjang | Bilangan desimal tak-negatif | Ya |
|13| bStep | Langkah pemrosesan pembelian | Bilangan asli dalam {1, 2, 3, 4, 5} | Ya |
|14| onlineStatus | Status online pelanggan (y=ya, n=tidak) | String | Ya |
|15| availability | Status pengiriman | String | Ya |
|16| customerID | ID pelanggan | String | Ya |
|17| maxVal | Harga pembelian maksimum yang diperbolehkan untuk pelanggan | Bilangan asli | Ya |
|18| customerScore | Evaluasi pelanggan dari sudut pandang toko | Bilangan asli | Ya |
|19| accountLifetime | Lama akun pelanggan dalam bulan | Bilangan asli | Ya |
|20| payments | Jumlah pembayaran yang dilakukan oleh pelanggan | Bilangan asli | Ya |
|21| age | Usia pelanggan | Bilangan asli | Ya |
|22| address | Bentuk sapaan pelanggan (1=Tuan, 2=Ny, 3=Perusahaan) | Bilangan asli dalam {1, 2, 3} | Ya |
|23| lastOrder | Waktu dalam hari sejak pesanan terakhir | Bilangan asli | Ya |
|24| order | Hasil sesi (y=pembelian, n=tidak ada pembelian) | Karakter | Tidak |

In [7]:
transact_train['sessionNo'] = transact_train['sessionNo'].astype(int)
transact_train['startHour'] = transact_train['startHour'].astype(int)
transact_train['startWeekday'] = transact_train['startWeekday'].astype(int)
transact_train['duration'] = transact_train['duration'].astype(float)
transact_train['cCount'] = transact_train['cCount'].astype(int)
transact_train['cMinPrice'] = pd.to_numeric(transact_train['cMinPrice'], errors='coerce')
transact_train['cMaxPrice'] = pd.to_numeric(transact_train['cMaxPrice'], errors='coerce')
transact_train['cSumPrice'] = pd.to_numeric(transact_train['cSumPrice'], errors='coerce')
transact_train['bCount'] = transact_train['bCount'].astype(int)
transact_train['bMinPrice'] = pd.to_numeric(transact_train['bMinPrice'], errors='coerce')
transact_train['bMaxPrice'] = pd.to_numeric(transact_train['bMaxPrice'], errors='coerce')
transact_train['bSumPrice'] = pd.to_numeric(transact_train['bSumPrice'], errors='coerce')
transact_train['bStep'] = pd.to_numeric(transact_train['bStep'], errors='coerce').fillna(np.nan).astype('Int64')
transact_train['onlineStatus'] = transact_train['onlineStatus'].astype('category')
transact_train['availability'] = transact_train['availability'].astype('category')
transact_train['customerNo'] = transact_train['customerNo'].astype('string')
transact_train['maxVal'] = pd.to_numeric(transact_train['maxVal'], errors='coerce').fillna(np.nan).astype('Int64')
transact_train['customerScore'] = pd.to_numeric(transact_train['customerScore'], errors='coerce').fillna(np.nan).astype('Int64')
transact_train['accountLifetime'] = pd.to_numeric(transact_train['accountLifetime'], errors='coerce').fillna(np.nan).astype('Int64')
transact_train['payments'] = pd.to_numeric(transact_train['payments'], errors='coerce').fillna(np.nan).astype('Int64')
transact_train['age'] = pd.to_numeric(transact_train['age'], errors='coerce').fillna(np.nan).astype('Int64')
transact_train['address'] = pd.to_numeric(transact_train['address'], errors='coerce').fillna(np.nan).astype('Int64')
transact_train['lastOrder'] = pd.to_numeric(transact_train['lastOrder'], errors='coerce').fillna(np.nan).astype('Int64')
transact_train['order'] = transact_train['order'].astype('category')

Kolom kolom yang tipe datanya tidak sesuai diubah manjadi tipe data yang sesuai. 
- kolom cMinPrice dari string ke float
- kolom cMaxPrice dari string ke float
- kolom cSumPrice dari string ke float
- kolom bMinPrice dari string ke float
- kolom bMaxPrice dari string ke float
- kolom bSumPrice dari string ke float
- kolom bStep dari string ke int
- kolom onlineStatus dari string ke category
- kolom availability dari string ke category
- kolom maxVal dari string ke int
- kolom customerScore dari string ke int
- kolom accountLifetime dari string ke int
- kolom payments dari string ke int
- kolom age dari string ke int
- kolom address dari string ke int
- kolom lastOrder dari string ke int
- kolom order dari string ke category

In [8]:
transact_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 429013 entries, 0 to 429012
Data columns (total 24 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   sessionNo        429013 non-null  int32
 1   startHour        429013 non-null  int32
 2   startWeekday     429013 non-null  int32
 3   duration         429013 non-null  float64
 4   cCount           429013 non-null  int32
 5   cMinPrice        426248 non-null  float64
 6   cMaxPrice        426248 non-null  float64
 7   cSumPrice        426248 non-null  float64
 8   bCount           429013 non-null  int32
 9   bMinPrice        423883 non-null  float64
 10  bMaxPrice        423883 non-null  float64
 11  bSumPrice        423883 non-null  float64
 12  bStep            237680 non-null  Int64
 13  onlineStatus     429013 non-null  category
 14  availability     429013 non-null  category
 15  customerNo       429013 non-null  string
 16  maxVal           275273 non-null  Int64
 17  customerScore    275273 non-null  Int64
 18  accountLifetime  275273 non-null  Int64
 19  payments         277915 non-null  Int64
 20  age              277617 non-null  Int64
 21  address          277915 non-null  Int64
 22  lastOrder        277915 non-null  Int64
 23  order            429013 non-null  category
dtypes: Int64(8), category(3), float64(7), int32(5), string(1)
memory usage: 65.1 MB

diatas ialah informasi mengenai kolom yang tipe datanya sudah diubah

## Cek jumlah dan persentase missing value

In [9]:
transact_train = transact_train.replace('?', None)

In [10]:
print('Jumlah Missing Value')
print(transact_train.isnull().sum())

print()

print('Persentase Missing Value')
print(transact_train.isnull().sum()/transact_train.shape[0] * 100)

Jumlah Missing Value
sessionNo               0
startHour               0
startWeekday            0
duration                0
cCount                  0
cMinPrice            2765
cMaxPrice            2765
cSumPrice            2765
bCount                  0
bMinPrice            5130
bMaxPrice            5130
bSumPrice            5130
bStep              191333
onlineStatus       160379
availability       165255
customerNo         151098
maxVal             153740
customerScore      153740
accountLifetime    153740
payments           151098
age                151396
address            151098
lastOrder          151098
order                   0
dtype: int64

Persentase Missing Value
sessionNo           0.000000
startHour           0.000000
startWeekday        0.000000
duration            0.000000
cCount              0.000000
cMinPrice           0.644503
cMaxPrice           0.644503
cSumPrice           0.644503
bCount              0.000000
bMinPrice           1.195768
bMaxPrice           1.195768
bSumPrice           1.195768
bStep              44.598415
onlineStatus       37.383249
availability       38.519812
customerNo         35.219912
maxVal             35.835744
customerScore      35.835744
accountLifetime    35.835744
payments           35.219912
age                35.289374
address            35.219912
lastOrder          35.219912
order               0.000000
dtype: float64

Diatas adalah informasi mengenai missing value dari setiap kolom, bisa dilihat berdasarkan informasi di atas ada beberapa kolom yang perlu di perbaiki missing value nya

## Grouping Dataset berdasarkan sesi

In [11]:
def groupData(data, field):
    grouped = data.groupby(field)
    splitted = [group for _, group in grouped]
    return splitted

In [12]:
split_by_session = groupData(transact_train, 'sessionNo')

Selanjutnya kami mengelompokkan data berdasarkan sessionNo. Hasil pengelompokan ini dipecah menjadi beberapa bagian, di mana setiap bagian berisi data yang hanya terkait dengan satu nilai unik dari kolom tersebut. Keluaran akhirnya berupa daftar yang berisi setiap kelompok data tersebut, sehingga mudah diakses atau dianalisis per sessionnya.

## Mengakses Data pada Sesi Tertentu

In [13]:
def get_session_data(splitted, n):
    return splitted[n-1]

In [14]:
# Contoh penggunaan:
get_session_data(split_by_session, 123) #menampilkan data sesi ke 2

,sessionNo,startHour,startWeekday,duration,cCount,cMinPrice,cMaxPrice,cSumPrice,bCount,bMinPrice,...,availability,customerNo,maxVal,customerScore,accountLifetime,payments,age,address,lastOrder,order
801,123,6,5,206081.00,5,29.99,329.99,699.96,1,29.99,...,NaN,49,900,80,93,4,42,2,31,y
802,123,6,5,230.83,7,29.99,329.99,1299.94,2,29.99,...,NaN,49,900,80,93,4,42,2,31,y
803,123,6,5,276052.00,8,29.99,329.99,1344.93,2,29.99,...,completely orderable,49,900,80,93,4,42,2,31,y
804,123,6,5,341508.00,8,29.99,329.99,1344.93,2,29.99,...,completely orderable,49,900,80,93,4,42,2,31,y
805,123,6,5,370494.00,8,29.99,329.99,1344.93,2,29.99,...,completely orderable,49,900,80,93,4,42,2,31,y
806,123,6,5,379331.00,8,29.99,329.99,1344.93,2,29.99,...,completely orderable,49,900,80,93,4,42,2,31,y
807,123,6,5,420735.00,8,29.99,329.99,1344.93,2,29.99,...,completely orderable,49,900,80,93,4,42,2,31,y
808,123,6,5,457418.00,9,29.99,329.99,1374.92,2,29.99,...,completely orderable,49,900,80,93,4,42,2,31,y
809,123,6,5,501715.00,12,29.99,329.99,1494.89,3,29.99,...,NaN,49,900,80,93,4,42,2,31,y
810,123,6,5,508893.00,12,29.99,329.99,1494.89,3,29.99,...,completely orderable,49,900,80,93,4,42,2,31,y
811,123,6,5,551376.00,12,29.99,329.99,1494.89,3,29.99,...,completely orderable,49,900,80,93,4,42,2,31,y
812,123,6,5,579846.00,12,29.99,329.99,1494.89,3,29.99,...,completely orderable,49,900,80,93,4,42,2,31,y

Kemudian kami mengakses data dari sesi tertentu dalam daftar data yang sudah dikelompokkan sebelumnya (splitted). Fungsi ini mengambil nomor sesi (n) dan menggunakan angka tersebut untuk menemukan data sesi yang diinginkan dalam daftar. Diatas juga terdapat contoh penggunaannya.

In [15]:
def groupBy(splitted):
    processed_sessions = []
    
    for session in splitted:
        tmpSession = session.iloc[-1].copy()
        
        # Filter nilai non-NA menggunakan notna()
        cMinPrice_filtered = session['cMinPrice'][session['cMinPrice'].notna()].tolist()
        cMaxPrice_filtered = session['cMaxPrice'][session['cMaxPrice'].notna()].tolist()
        cSumPrice_filtered = session['cSumPrice'][session['cSumPrice'].notna()].tolist()
        bMinPrice_filtered = session['bMinPrice'][session['bMinPrice'].notna()].tolist()
        bMaxPrice_filtered = session['bMaxPrice'][session['bMaxPrice'].notna()].tolist()
        bSumPrice_filtered = session['bSumPrice'][session['bSumPrice'].notna()].tolist()
        bStep_filtered = session['bStep'][session['bStep'].notna()].tolist()
        availability_filtered = session['availability'][session['availability'].notna()].tolist()
        maxVal_filtered = session['maxVal'][session['maxVal'].notna()].tolist()
        customerScore_filtered = session['customerScore'][session['customerScore'].notna()].tolist()
        accountLifetime_filtered = session['accountLifetime'][session['accountLifetime'].notna()].tolist()
        payments_filtered = session['payments'][session['payments'].notna()].tolist()
        age_filtered = session['age'][session['age'].notna()].tolist()
        address_filtered = session['address'][session['address'].notna()].tolist()
        lastOrder_filtered = session['lastOrder'][session['lastOrder'].notna()].tolist()
        
        # Mengisi nilai berdasarkan hasil filter
        tmpSession['cMinPrice'] = min(cMinPrice_filtered) if cMinPrice_filtered else None
        tmpSession['cMaxPrice'] = max(cMaxPrice_filtered) if cMaxPrice_filtered else None
        tmpSession['cSumPrice'] = cSumPrice_filtered[-1] if cSumPrice_filtered else None
        tmpSession['bMinPrice'] = min(bMinPrice_filtered) if bMinPrice_filtered else None
        tmpSession['bMaxPrice'] = max(bMaxPrice_filtered) if bMaxPrice_filtered else None
        tmpSession['bSumPrice'] = bSumPrice_filtered[-1] if bSumPrice_filtered else None
        tmpSession['bStep'] = stats.mode(bStep_filtered)[0][0] if bStep_filtered else None
        tmpSession['availability'] = stats.mode(availability_filtered)[0][0] if availability_filtered else None
        tmpSession['maxVal'] = max(maxVal_filtered) if maxVal_filtered else None
        tmpSession['customerScore'] = sum(customerScore_filtered)/len(customerScore_filtered) if customerScore_filtered else None
        tmpSession['accountLifetime'] = max(accountLifetime_filtered) if accountLifetime_filtered else None
        tmpSession['payments'] = max(payments_filtered) if payments_filtered else None
        tmpSession['age'] = max(age_filtered) if age_filtered else None
        tmpSession['address'] = stats.mode(address_filtered)[0][0] if address_filtered else None
        tmpSession['lastOrder'] = max(lastOrder_filtered) if lastOrder_filtered else None
        
        processed_sessions.append(tmpSession)
    
    allSession = pd.concat(processed_sessions, axis=1).T if processed_sessions else pd.DataFrame()
    return allSession

In [16]:
allSession = groupBy(split_by_session)

In [20]:
allSession['sessionNo'] = allSession['sessionNo'].astype(int)
allSession['startHour'] = allSession['startHour'].astype(int)
allSession['startWeekday'] = allSession['startWeekday'].astype(int)
allSession['duration'] = allSession['duration'].astype(float)
allSession['cCount'] = allSession['cCount'].astype(int)
allSession['cMinPrice'] = pd.to_numeric(allSession['cMinPrice'], errors='coerce')
allSession['cMaxPrice'] = pd.to_numeric(allSession['cMaxPrice'], errors='coerce')
allSession['cSumPrice'] = pd.to_numeric(allSession['cSumPrice'], errors='coerce')
allSession['bCount'] = allSession['bCount'].astype(int)
allSession['bMinPrice'] = pd.to_numeric(allSession['bMinPrice'], errors='coerce')
allSession['bMaxPrice'] = pd.to_numeric(allSession['bMaxPrice'], errors='coerce')
allSession['bSumPrice'] = pd.to_numeric(allSession['bSumPrice'], errors='coerce')
allSession['bStep'] = pd.to_numeric(allSession['bStep'], errors='coerce').fillna(np.nan).astype('Int64')

allSession['onlineStatus'] = allSession['onlineStatus'].map({'y': 1, 'n': 0})
allSession['onlineStatus'] = allSession['onlineStatus'].fillna(-1).astype(int)

allSession['availability'] = allSession['availability'].map({'completely not determinable': 1, 
                                                             'completely not orderable': 2,
                                                             'completely orderable' : 3,
                                                             'mainly not determinable' : 4,
                                                             'mainly not orderable' : 5,
                                                             'mainly orderable': 6,
                                                             'mixed' : 7
                                                            })
allSession['availability'] = allSession['availability'].fillna(-1).astype(int)


allSession['maxVal'] = pd.to_numeric(allSession['maxVal'], errors='coerce').fillna(np.nan).astype('Int64')
allSession['customerScore'] = pd.to_numeric(allSession['customerScore'], errors='coerce').fillna(np.nan).astype('Int64')
allSession['accountLifetime'] = pd.to_numeric(allSession['accountLifetime'], errors='coerce').fillna(np.nan).astype('Int64')
allSession['payments'] = pd.to_numeric(allSession['payments'], errors='coerce').fillna(np.nan).astype('Int64')
allSession['age'] = pd.to_numeric(allSession['age'], errors='coerce').fillna(np.nan).astype('Int64')
allSession['address'] = pd.to_numeric(allSession['address'], errors='coerce').fillna(np.nan).astype('Int64')
allSession['lastOrder'] = pd.to_numeric(allSession['lastOrder'], errors='coerce').fillna(np.nan).astype('Int64')

allSession['order'] = allSession['order'].map({'y': 1, 'n': 0})
allSession['order'] = allSession['order'].fillna(-1).astype(int)

In [21]:
allSession = allSession.drop(columns='customerNo')

In [22]:
allSession

,sessionNo,startHour,startWeekday,duration,cCount,cMinPrice,cMaxPrice,cSumPrice,bCount,bMinPrice,...,onlineStatus,availability,maxVal,customerScore,accountLifetime,payments,age,address,lastOrder,order
2,1,6,5,39887.0,1,59.99,59.99,59.99,1,59.99,...,1,3,600,70,21,1,43,1,49,1
7,2,6,5,94469.0,0,NaN,NaN,NaN,0,NaN,...,1,3,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,1
12,3,6,5,341613.0,11,9.99,29.99,109.95,2,9.99,...,1,3,1800,475,302,12,45,1,11,1
14,4,6,5,42812.0,4,4.99,4.99,19.96,1,4.99,...,1,2,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0
22,5,6,5,2816046.0,45,12.99,179.95,1093.72,4,19.99,...,1,3,800,503,18,1,46,1,40,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
429003,49996,18,7,7271812.0,197,6.99,59.99,4315.03,13,9.99,...,1,3,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,1
429005,49997,18,7,667219.0,8,70.99,89.99,667.88,1,89.99,...,1,3,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0
429008,49998,18,7,5988882.0,77,9.99,149.99,5253.28,3,49.95,...,-1,-1,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0
429010,49999,18,7,715341.0,7,59.00,649.99,1159.95,1,89.99,...,1,3,<NA>,<NA>,<NA>,0,24,1,4,0
429012,50000,18,7,82943.0,1,6.99,6.99,6.99,1,6.99,...,1,3,300,537,5,0,53,1,34,0

## 4. Exploratory Data Analysis(EDA)

In [27]:
allSession.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 2 to 429012
Data columns (total 23 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   sessionNo        50000 non-null  int32
 1   startHour        50000 non-null  int32
 2   startWeekday     50000 non-null  int32
 3   duration         50000 non-null  float64
 4   cCount           50000 non-null  int32
 5   cMinPrice        49682 non-null  float64
 6   cMaxPrice        49682 non-null  float64
 7   cSumPrice        49682 non-null  float64
 8   bCount           50000 non-null  int32
 9   bMinPrice        49325 non-null  float64
 10  bMaxPrice        49325 non-null  float64
 11  bSumPrice        49325 non-null  float64
 12  bStep            38916 non-null  Int64
 13  onlineStatus     50000 non-null  int32
 14  availability     50000 non-null  int32
 15  maxVal           27046 non-null  Int64
 16  customerScore    27046 non-null  Int64
 17  accountLifetime  27046 non-null  Int64
 18  payments         27361 non-null  Int64
 19  age              27333 non-null  Int64
 20  address          27361 non-null  Int64
 21  lastOrder        27361 non-null  Int64
 22  order            50000 non-null  int32
dtypes: Int64(8), float64(7), int32(8)
memory usage: 8.0 MB

In [26]:
allSession.describe().T

,count,mean,std,min,25%,50%,75%,max
sessionNo,50000.0,2.500050e+04,1.443390e+04,1.0,12500.75,25000.500,3.750025e+04,50000.00
startHour,50000.0,1.436706e+01,4.638547e+00,0.0,11.00,15.000,1.800000e+01,23.00
startWeekday,50000.0,5.923140e+00,7.950630e-01,5.0,5.00,6.000,7.000000e+00,7.00
duration,50000.0,1.323678e+06,2.250373e+06,0.0,107588.25,559770.000,1.542970e+06,21580092.00
cCount,50000.0,2.023370e+01,2.843027e+01,0.0,4.00,10.000,2.400000e+01,200.00
cMinPrice,49682.0,7.211816e+01,1.761812e+02,0.0,7.00,14.990,3.999000e+01,5999.99
cMaxPrice,49682.0,1.576462e+02,2.953313e+02,0.0,24.99,49.990,1.299900e+02,6999.99
cSumPrice,49682.0,1.096643e+03,3.083224e+03,0.0,119.96,358.935,9.386375e+02,115742.00
bCount,50000.0,3.207580e+00,3.549983e+00,0.0,1.00,2.000,4.000000e+00,108.00
bMinPrice,49325.0,8.644482e+01,2.037392e+02,0.0,9.99,19.990,4.999000e+01,6999.99
bMaxPrice,49325.0,1.185898e+02,2.322159e+02,0.0,19.99,39.990,7.999000e+01,6999.99
bSumPrice,49325.0,1.997541e+02,4.309884e+02,0.0,34.95,74.970,1.999700e+02,23116.88
bStep,38916.0,1.695061e+00,9.234658e-01,1.0,1.00,1.000,2.000000e+00,5.00
onlineStatus,50000.0,5.542200e-01,8.282475e-01,-1.0,1.00,1.000,1.000000e+00,1.00
availability,50000.0,2.190840e+00,1.658178e+00,-1.0,3.00,3.000,3.000000e+00,7.00
maxVal,27046.0,2.266583e+03,2.755135e+03,0.0,600.00,1300.000,3.200000e+03,50000.00
customerScore,27046.0,4.837316e+02,1.314002e+02,0.0,480.00,520.000,5.530000e+02,638.00
accountLifetime,27046.0,1.281693e+02,1.086712e+02,0.0,36.00,98.000,2.150000e+02,600.00
payments,27361.0,1.289353e+01,2.674346e+01,0.0,2.00,8.000,1.400000e+01,868.00
age,27333.0,4.492105e+01,1.208305e+01,17.0,36.00,45.000,5.300000e+01,99.00
address,27361.0,1.706919e+00,4.575064e-01,1.0,1.00,2.000,2.000000e+00,3.00
lastOrder,27361.0,7.900768e+01,1.124471e+02,3.0,14.00,33.000,8.500000e+01,738.00
order,50000.0,4.635600e-01,4.986753e-01,0.0,0.00,0.000,1.000000e+00,1.00

Diatas merupakan ringkasan statistik dasar untuk setiap kolom numerik dalam data transact_train, seperti rata-rata, standar deviasi, nilai minimum, maksimum, dan kuartil. Hasilnya ditampilkan dalam bentuk tabel yang sudah ditransposisi, sehingga setiap kolom data memiliki statistiknya tersusun secara vertikal untuk memudahkan pembacaan.

In [19]:
transact_train.describe(include = 'string').T

             count unique top  freq
customerNo  277915  25037  47  1248

Diatas adalah ringkasan statistik untuk kolom yang berisi data tipe string dalam transact_train. Statistik yang disediakan meliputi jumlah nilai unik, nilai yang paling sering muncul (modus), dan frekuensi modus. Hasilnya ditampilkan dalam bentuk tabel yang ditransposisi, sehingga setiap kolom string memiliki statistiknya tersusun secara vertikal untuk memudahkan pembacaan.

# Prediksi

In [25]:
# Misalkan n adalah 22, kita ingin memilih kolom dari kolom pertama hingga kolom ke-22
n = 22
X = allSession.iloc[:, :n]  # Memilih kolom dari kolom pertama hingga kolom ke-n
y = allSession['order']

# Bagi dataset secara stratified untuk menjaga distribusi kelas
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42, stratify=y)

# Inisialisasi model XGBoost
model = xgb.XGBClassifier()

# Latih model
model.fit(X_train, y_train)

# Prediksi
y_pred = model.predict(X_test)

# Evaluasi akurasi
accuracy = accuracy_score(y_test, y_pred)
precision = precision_score(y_test, y_pred, average='weighted')
recall = recall_score(y_test, y_pred, average='weighted')
f1 = f1_score(y_test, y_pred, average='weighted')

print(f"Akurasi: {accuracy}")
print(f"Precision: {precision}")
print(f"Recall: {recall}")
print(f"F1-Score: {f1}")

Akurasi: 0.8082
Precision: 0.8119542042437835
Recall: 0.8082
F1-Score: 0.8084401273800444

<a style='text-decoration:none;line-height:16px;display:flex;color:#5B5B62;padding:10px;justify-content:end;' href='https://deepnote.com?utm_source=created-in-deepnote-cell&projectId=aa28bcbc-1aa3-4d64-9d5c-7b5e30059e18' target="_blank">
<img alt='Created in deepnote.com' style='display:inline;max-height:16px;margin:0px;margin-right:7.5px;' src='' > </img>
Created in <span style='font-weight:600;margin-left:4px;'>Deepnote</span></a>